# GLASSFISH-20927

./: pom.xml
src/main/java/com/acme/jpa/: ABean.java  BBean.java  BBeanLocal.java  BBeanRemote.java
src/test/java/com/acme/jpa/: CorbaSerializationTest.java
src/test/resources/: arquillian.xml
