<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.examples</groupId>
   <artifactId>xa</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>Arquillian Examples: XA</name>
   <description>A self-contained Arquillian project for testing XA transactions</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
   </properties>

   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
           <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <defaultGoal>test</defaultGoal>
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and controls execution of annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
            <dependencies>
            </dependencies>
            <executions>
               <execution>
                  <id>run-annotation-processors-only</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <compilerArgument>-proc:only</compilerArgument>
                     <!-- Enable this filter if your JPA entity classes are in their own package -->
                     <!--
                     <includes>
                        <include>**/model/*.java</include>
                     </includes>
                     -->
                  </configuration>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Build helper plugin adds the sources generated by the JPA 2 annotation processor to the compile path -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/annotations</source>
                     </sources>
                  </configuration>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12</version>   
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>derby.stream.error.file</name>
                     <value>target/derby.log</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-glassfish-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>

            <!-- To use Hibernate, specify Hibernate as provider in persistence.xml -->
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>3.5.2-Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish-embedded</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
   </profiles>
</project>
